{
  "name": "sol-bash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ./app"
  },
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-reloader": "^1.2.3",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@solana/web3.js": "^1.44.0",
    "bs58": "^5.0.0",
    "bulma": "^0.9.4",
    "electron-store": "^8.0.2"
  }
}
